# my-project-sem-III

./: .appsettings.example.json  .gitignore  Program.cs  README.md  TASK.md  myProject.csproj  package-lock.json  package.json
Authorization/: IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
ClientApp/: .gitignore  .package.example.json  NOTE  RUN.md  package.json
ClientApp/public/: index.html
ClientApp/public/assets/css/: auth.css  client.css
ClientApp/public/assets/js/: auth.js  client.js  main.js
ClientApp/public/login-form/: change-password.html  forgot-password.html  login.html  register-verify.html  register.html
ClientApp/src/: App.js  setupProxy.js
ClientApp/src/Public/: Public.js
ClientApp/src/Public/Components/AboutUs/: Member.js
ClientApp/src/Public/Components/Account/ForgotPassword/: ChangePassword.js  ForgotPassword.js
ClientApp/src/Public/Components/Account/Login/: Login.js
ClientApp/src/Public/Components/Account/Register/: Register.js  Register.scss  RegisterVerify.js
ClientApp/src/Public/Components/Account/css/: auth.scss
ClientApp/src/Public/Components/AdminApp/Appointment/Detail/: DetailAppointment.js
ClientApp/src/Public/Components/AdminApp/Appointment/List/: ListAppointment.js
ClientApp/src/Public/Components/AdminApp/Customer/ListCustomer/: ListCustomer.js
ClientApp/src/Public/Components/AdminApp/Dasboard/: Dasboard.js
ClientApp/src/Public/Components/AdminApp/Dashboard/: Dashboard.js
ClientApp/src/Public/Components/Appointment/: Appointment.js
ClientApp/src/Public/Components/Contact/: Contact.js
ClientApp/src/Public/Components/Feature/: Feature.js  Features.js
ClientApp/src/Public/Components/Home/: Home.js  Home.scss
ClientApp/src/Public/Components/Insurance/: Insurance.js  InsuranceDetail.js  InsuranceDetail.scss
ClientApp/src/Public/Components/Insurance/Payment/: Payment.js  Payment.scss
ClientApp/src/Public/Components/Member/: Member.js
ClientApp/src/Public/Components/Profile/: Profile.js
ClientApp/src/Public/Components/Profile/Header/: Header.js
ClientApp/src/Public/Components/Profile/MyAccount/: UpgradeAccount.js
ClientApp/src/Public/Components/Profile/Settings/: ChangeEmail.js  ChangeEmailVerify.js  ChangeUsername.js  ManageAccount.js
ClientApp/src/Public/Components/Profile/Sidebar/: Sidebar.js
ClientApp/src/Public/Components/Service/: AccountService.js  AppointmentService.js  AuthService.js  ContactService.js  CredentialService.js  CustomerService.js  InsuranceService.js  MemberService.js  OrderService.js  PaymentService.js  TransactionService.js
ClientApp/src/Public/Components/Shared/Error/: Error404.js
ClientApp/src/Public/Components/Shared/Footer/: Footer.js
ClientApp/src/Public/Components/Shared/Header/: Header.js
ClientApp/src/Public/Components/Shared/Sidebar/: Sidebar.js
ClientApp/src/Public/Components/config/: server.js
ClientApp/src/components/: NavMenu.js
Config/: AutoMapperProfile.cs
Context/: DbInitializer.cs  MySQLDBContext.cs
Controllers/: AppointmentController.cs  AuthController.cs  CredentialController.cs  CustomerController.cs  FeedbackController.cs  InsuranceController.cs  MemberController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SettingController.cs  TestController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Admin/: AdminAppointmentController.cs  AdminCategoryController.cs  AdminCustomerController.cs  AdminFeedbackController.cs  AdminInsuranceController.cs  AdminMemberController.cs  AdminOrderController.cs  AdminPaymentController.cs  AdminProductController.cs  AdminTransactionController.cs  AdminUserController.cs
Dtos/Appointment/: CreateAppointmentRequest.cs
Dtos/Auth/: AuthenticateResponse.cs  RegisterRequest.cs
Dtos/Customer/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
Dtos/Feedback/: CreateFeedbackRequest.cs  FeedbackResponse.cs  UpdateFeedbackRequest.cs
Dtos/Insurances/: CreateInsuranceRequest.cs  InsuranceResponse.cs  UpdateInsuranceRequest.cs
Dtos/Member/: CreateMemberRequest.cs  MemberResponse.cs  UpdateMemberRequest.cs
Dtos/Order/: CreateOrderRequest.cs  EditOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
Dtos/Payment/: CreatePaymentRequest.cs  EditPaymentRequest.cs  PaymentRequest.cs  PaymentResponse.cs  UpdatePaymentRequest.cs
Dtos/Permission/: ChangeRoleRequest.cs  ChangeStatusRequest.cs
Dtos/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Dtos/Transaction/: CreateTransactionRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
Dtos/User/: CreateRequest.cs  UpdateRequest.cs
Entities/: Appointments.cs  Categories.cs  Claims.cs  Credential.cs  Customer.cs  Customers.cs  Feedbacks.cs  Insurances.cs  Members.cs  Notification.cs  Orders.cs  Payment.cs  Products.cs  Transactions.cs  User.cs
Entities/PaymentInfo/: TestBankTransfer.cs
Resources/Storage/: read.md
Service/Implements/: AppointmentService.cs  AuthService.cs  CategoryService.cs  CredentialService.cs  CustomerService.cs  FeedbackService.cs  InsuranceService.cs  MemberService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  ProductService.cs  SettingService.cs  TransactionService.cs  UserService.cs
Service/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICategoryService.cs  ICredentialService.cs  ICustomerService.cs  IFeedbackService.cs  IInsuranceService.cs  IMemberService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IProductService.cs  ISettingService.cs  ITransactionService.cs  IUserService.cs
UploadFile/UploadMiniFile/: BufferedFileUploadController.cs  BufferedFileUploadLocalService.cs  IBufferedFileUploadService.cs  read.md
Utils/: Constants.cs  ProjectUtils.cs
Utils/Enums/: CategoryStatus.cs  CustomerStatus.cs  Enums.cs  InsuranceStatus.cs  ProductStatus.cs  Role.cs  UserStatus.cs
_mail_config/: Message.cs
_mail_config/Implement/: EmailSender.cs
_mail_config/Template/: RegisterMail.html
(+29 files in other folders)
